# 1. Résultats des matchs

input {
  file {
    path => "/usr/share/logstash/premier_league_resultat.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["matches"]
  }

# 2. Statistiques des équipes
  file {
    path => "/usr/share/logstash/stats_equipes.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["stats"]
  }

# 3. Classement des équipes
  file {
    path => "/usr/share/logstash/classement.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["standings"]
  }
}

# 4. Filtrage et transformation des données
filter {
  if "matches" in [tags] {
    csv {
      separator => ","
      columns => ["date", "team_home", "team_away", "score_home", "score_away"]
    }

    mutate {
      convert => { "score_home" => "integer" }
      convert => { "score_away" => "integer" }
    }

    date {
      match => ["date", "YYYY-MM-DD"]
      target => "@timestamp"
    }

    mutate {
      add_field => { "[@metadata][index_name]" => "%{+YYYY.MM.dd}" }
    }
  }

  if "stats" in [tags] {
    csv {
      separator => ","
      columns => ["team", "goals_for", "goals_against"]
    }

    mutate {
      convert => { "goals_for" => "integer" }
      convert => { "goals_against" => "integer" }
    }
  }

  if "standings" in [tags] {
    csv {
      separator => ","
      columns => ["rank", "team", "played", "wins", "draws", "losses", "goals_for", "goals_against", "points"]
    }

    mutate {
      convert => {
        "rank" => "integer"
        "played" => "integer"
        "wins" => "integer"
        "draws" => "integer"
        "losses" => "integer"
        "goals_for" => "integer"
        "goals_against" => "integer"
        "points" => "integer"
      }
    }
  }
}

output {
  if "matches" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pl-matches-%{[@metadata][index_name]}"
    }
  }

  if "stats" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pl-teams-stats"
    }
  }

  if "standings" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pl-standings"
    }
  }

  stdout { codec => rubydebug }
}