input {
  tcp {
    port => 5045
    codec => json
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "iot-football-%{+YYYY.MM.dd}" }
  }
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
  stdout { codec => rubydebug }
}