input {
  file {
    path => "/usr/share/logstash/f1_telemetry.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["circuit", "tour", "pilote", "vitesse", "temp_moteur", "pit_stop"]
  }
  mutate {
    convert => { "tour" => "integer" }
    convert => { "vitesse" => "float" }
    convert => { "temp_moteur" => "float" }
    convert => { "pit_stop" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "f1"
  }
  stdout { codec => rubydebug }
}